#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
anyio==3.5.0; python_full_version >= '3.6.2'
asgiref==3.5.0; python_version >= '3.7'
boto3==1.21.32; python_version >= '3.6'
botocore==1.24.32; python_version >= '3.6'
click==8.1.2; python_version >= '3.7'
fastapi==0.75.1
gunicorn==20.1.0
h11==0.13.0; python_version >= '3.6'
httptools==0.4.0
idna==3.3; python_version >= '3.5'
jmespath==1.0.0; python_version >= '3.7'
pydantic==1.9.0; python_full_version >= '3.6.1'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dotenv==0.20.0
pyyaml==6.0; python_version >= '3.6'
s3transfer==0.5.2; python_version >= '3.6'
sample-helper-aws-appconfig==2.0.1
setuptools==61.3.1; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sniffio==1.2.0; python_version >= '3.5'
starlette==0.17.1; python_version >= '3.6'
typing-extensions==4.1.1; python_version >= '3.6'
urllib3==1.26.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4.0'
uvicorn[standard]==0.17.6
uvloop==0.16.0
watchgod==0.8.2
websockets==10.2